<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uniback">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#95000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:text="Find universities around you"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
        <Spinner
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:id="@+id/spUniversities"
            android:spinnerMode="dialog"
            android:textColor="@android:color/white"
            android:prompt="@string/university_prompt"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.Light.Spinner">

        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Find Universities"
            android:onClick="viewUniversities"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</RelativeLayout>